# ECUSimGUI

./: ECUSimGUI.csproj  ECUSimulatorGUI.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Model/: ECUSimGUIModel.cs  ECUSimGUIViewModel.cs  ECUSimulatorGUIModel.cs  ECUSimulatorGUIViewModel.cs  MemoryLoggerModel.cs  ReactivePropertyBlazorModelBase.cs
Pages/: Counter.razor  ECUSimController.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Log.razor  _Host.cshtml
Properties/: launchSettings.json
Service/: ECUSimCommunicationService.cs
Service/OBD2/: ECUSimException.cs  ECUSimulatorException.cs  OBD2ContentTable.cs  OBD2NumericContent.cs  OBD2ParameterCode.cs
Shared/: NavMenu.razor
electron/: .gitignore  README.md  forge.config.js  index.html  main.js  package.json
npmjs/: .gitignore  package.json  webpack.config.js
npmjs/src/: index.js
