<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="7.7.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
